[gd_scene load_steps=5 format=3 uid="uid://daw2cee4dghi8"]

[ext_resource type="PackedScene" uid="uid://6ii61ff3ecgs" path="res://Scenes/TestScenes/testing_room.tscn" id="1_iedkw"]
[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_x3nv7"]
[ext_resource type="Shader" path="res://Scenes/MainShader.gdshader" id="2_j1fjk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4x2e"]
shader = ExtResource("2_j1fjk")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.595
shader_parameter/scanlines_width = 0.068
shader_parameter/grille_opacity = 0.536
shader_parameter/resolution = Vector2(480, 270)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 19.895
shader_parameter/roll_variation = 1.814
shader_parameter/distort_intensity = 0.018
shader_parameter/noise_opacity = 0.232
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.266
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.676

[node name="Main" type="Control" node_paths=PackedStringArray("subviewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3nv7")
subviewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TestingRoom" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_iedkw")]

[node name="CanvasGroup" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/CanvasGroup"]
material = SubResource("ShaderMaterial_b4x2e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GUI"]
offset_right = 40.0
offset_bottom = 40.0
