[gd_scene load_steps=3 format=3 uid="uid://daw2cee4dghi8"]

[ext_resource type="PackedScene" uid="uid://6ii61ff3ecgs" path="res://Scenes/TestScenes/testing_room.tscn" id="1_iedkw"]
[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_x3nv7"]

[node name="Main" type="Control" node_paths=PackedStringArray("subviewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3nv7")
subviewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TestingRoom" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_iedkw")]

[node name="GUI" type="CanvasLayer" parent="."]
