[gd_scene load_steps=4 format=3 uid="uid://de4v2gbn2p0h0"]

[ext_resource type="Script" path="res://Scenes/SceneManager/SceneManager.gd" id="1_8vgy3"]
[ext_resource type="Shader" path="res://Effects/Shaders/Glitch2.gdshader" id="2_fkqxq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq6fy"]
shader = ExtResource("2_fkqxq")
shader_parameter/shake_power = 0.03
shader_parameter/shake_block_size = 30.5
shader_parameter/fade = 0.0
shader_parameter/direction_r = Vector2(1, 0)
shader_parameter/direction_g = Vector2(0.4, 1)
shader_parameter/direction_b = Vector2(-0.7, -0.3)

[node name="SceneManager" type="Node"]
script = ExtResource("1_8vgy3")
main_scene = "main_menu"
scenes = {
"base_level": "res://Scenes/Levels/BaseLevel.tscn",
"crt_overlay": "res://Scenes/EffectScenes/CRTOverlay.tscn",
"final_scene": "res://Scenes/FinalScene.tscn",
"level_1": "res://Scenes/Levels/LevelScenes/Level1.tscn",
"main_menu": "res://Scenes/MainMenu/MainMenu.tscn",
"t0sA": "res://Scenes/Levels/LevelScenes/Level1.tscn",
"t0sB": "res://Scenes/Levels/LevelScenes/t0sb.tscn",
"t0sC": "res://Scenes/Levels/LevelScenes/t0sc.tscn",
"t0sD": "res://Scenes/Levels/LevelScenes/t0sd.tscn",
"t0sE": "res://Scenes/Levels/LevelScenes/t0se.tscn",
"t0sF": "res://Scenes/Levels/LevelScenes/t0sf.tscn",
"testing_room": "res://Scenes/TestScenes/testing_room.tscn",
"tutorial": "res://Scenes/Levels/Tutorial.tscn"
}
effects = {
1: "crt_overlay"
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="BaseLayer" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_yq6fy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
