[gd_scene load_steps=6 format=3 uid="uid://6ii61ff3ecgs"]

[ext_resource type="Script" path="res://Scenes/TestScenes/testing_room.gd" id="1_0mq1j"]
[ext_resource type="PackedScene" uid="uid://ds7bcbfgwevuw" path="res://Entities/Player/Player.tscn" id="1_nee7j"]
[ext_resource type="PackedScene" uid="uid://dhl2vb5p2xx6p" path="res://Entities/Flock/BaseEnemy.tscn" id="3_3lnbx"]
[ext_resource type="PackedScene" uid="uid://deo1k2y517tdi" path="res://GUI/HUD/HUD.tscn" id="4_8rfl1"]
[ext_resource type="PackedScene" uid="uid://dq2vu4dl2uv8k" path="res://Entities/Flock/RedFlock/EnemyRed1.tscn" id="5_5po75"]

[node name="TestingRoom" type="Node2D"]
script = ExtResource("1_0mq1j")

[node name="Player" parent="." instance=ExtResource("1_nee7j")]

[node name="BaseEnemy" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(-388, -343)
mode_color = 2

[node name="BaseEnemy2" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(-345, 305)

[node name="BaseEnemy3" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(-371, 231)

[node name="BaseEnemy4" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(360, -201)
mode_color = 1

[node name="BaseEnemy5" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(446, -254)
mode_color = 1

[node name="BaseEnemy6" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(-287, -285)
mode_color = 2

[node name="BaseEnemy7" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(-514, 299)

[node name="BaseEnemy8" parent="." instance=ExtResource("3_3lnbx")]
position = Vector2(-562, 192)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_8rfl1")]

[node name="EnemyRed1" parent="." instance=ExtResource("5_5po75")]
position = Vector2(-761, -387)

[node name="EnemyRed2" parent="." instance=ExtResource("5_5po75")]
position = Vector2(462, -711)

[node name="EnemyRed3" parent="." instance=ExtResource("5_5po75")]
position = Vector2(1086, 714)
