[gd_scene load_steps=28 format=3 uid="uid://ds7bcbfgwevuw"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_xoc56"]
[ext_resource type="Script" path="res://Entities/Player/States/PlayerStateManager.gd" id="2_6hjy0"]
[ext_resource type="PackedScene" uid="uid://bdh5e7vxyhxog" path="res://Effects/Visual Effects/GhostTrail.tscn" id="2_wrykh"]
[ext_resource type="SpriteFrames" uid="uid://bam4o0be7jx0h" path="res://Entities/Player/PlayerSprites/RedSpriteFrames.tres" id="2_x5h3b"]
[ext_resource type="Script" path="res://Entities/Player/States/IdleState.gd" id="3_itbs4"]
[ext_resource type="Shader" path="res://Effects/Shaders/Outline.gdshader" id="3_k7mvo"]
[ext_resource type="Script" path="res://Entities/Player/ShipModes/RedMode.gd" id="4_5e48n"]
[ext_resource type="Script" path="res://Entities/Player/States/MoveState.gd" id="4_rbr0h"]
[ext_resource type="Script" path="res://Entities/Player/ModeManager.gd" id="6_absnu"]
[ext_resource type="Script" path="res://Entities/Player/BlueMode.gd" id="7_qbroj"]
[ext_resource type="Script" path="res://Entities/Player/GreenMode.gd" id="8_3rm7t"]
[ext_resource type="PackedScene" uid="uid://cu8nfgjkwxb20" path="res://Entities/Bullets/PlayerBullets/RedBullet.tscn" id="8_beqr1"]
[ext_resource type="SpriteFrames" uid="uid://blxt3ycyrxym1" path="res://Entities/Player/PlayerSprites/GreenSpriteFrames.tres" id="9_2ghl3"]
[ext_resource type="PackedScene" uid="uid://q570k1lo1j5p" path="res://Entities/Bullets/PlayerBullets/GreenBullet.tscn" id="10_xeyoa"]
[ext_resource type="SpriteFrames" uid="uid://d01oxu78mo703" path="res://Entities/Player/PlayerSprites/BlueSpriteFrames.tres" id="11_47w8v"]
[ext_resource type="Script" path="res://Entities/Player/Reticle.gd" id="12_rg2be"]
[ext_resource type="PackedScene" uid="uid://te32ux48rni8" path="res://Entities/Bullets/PlayerBullets/BlueBullet.tscn" id="13_edsgn"]
[ext_resource type="PackedScene" uid="uid://bf0qecyc6hadi" path="res://Entities/Bullets/PlayerBullets/BlueMissile.tscn" id="15_1fav8"]
[ext_resource type="Texture2D" uid="uid://bm071hdbldvpq" path="res://Entities/Player/PlayerSprites/ShieldRingWhite.svg" id="15_wc4d4"]
[ext_resource type="PackedScene" uid="uid://cou1lncdkg7t7" path="res://Effects/Visual Effects/GenericTrail.tscn" id="18_a2ex0"]
[ext_resource type="Texture2D" uid="uid://ixxjge24lmag" path="res://GUI/Cursors/Reticle.svg" id="21_60h0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcwqn"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_ftxv2"]
radius = 13.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbdrk"]
shader = ExtResource("3_k7mvo")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Gradient" id="Gradient_kum5c"]
offsets = PackedFloat32Array(0, 0.889241, 0.981013)
colors = PackedColorArray(0.784314, 0, 0, 0.121569, 1, 0, 0, 0.603922, 1, 0, 0, 0.341176)

[sub_resource type="CircleShape2D" id="CircleShape2D_ty3ig"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_teapf"]
radius = 62.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_manager", "mode_manager", "reticle", "hit_invincible_timer", "player_camera") groups=["player"]]
z_index = 5
collision_mask = 4
script = ExtResource("1_xoc56")
state_manager = NodePath("StateManager")
mode_manager = NodePath("ModeManager")
reticle = NodePath("Reticle")
hit_invincible_timer = NodePath("HitInvincibleTimer")
player_camera = NodePath("PlayerCamera")
cursor_ratio = 0.3
max_health = 40
juice_regen_rate = 0.07
hit_invincible_time = 0.3
ghost_scene = ExtResource("2_wrykh")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bcwqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ftxv2")

[node name="SpriteGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_fbdrk")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="SpriteGroup"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_x5h3b")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("first_state")]
script = ExtResource("2_6hjy0")
first_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateManager" node_paths=PackedStringArray("move_state")]
script = ExtResource("3_itbs4")
move_state = NodePath("../MoveState")

[node name="MoveState" type="Node" parent="StateManager" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_rbr0h")
idle_state = NodePath("../IdleState")

[node name="ModeManager" type="Node2D" parent="." node_paths=PackedStringArray("swap_array", "swap_timer")]
script = ExtResource("6_absnu")
swap_array = [NodePath("Red"), NodePath("Green"), NodePath("Blue")]
swap_timer = NodePath("SwapTimer")

[node name="Red" type="Node2D" parent="ModeManager" node_paths=PackedStringArray("shot_timer") groups=["redmode"]]
script = ExtResource("4_5e48n")
rocket_damage = 20
acceleration = 60.0
decceleration = 8.0
max_movement_speed = 1000.0
special_depletion_rate = 0.3
bullet_scene = ExtResource("8_beqr1")
bullet_spawn_distance = 40.0
shot_timer = NodePath("RedTimer")
ship_sprites = ExtResource("2_x5h3b")
mode_name = "Red"

[node name="RedTimer" type="Timer" parent="ModeManager/Red"]
wait_time = 0.25
one_shot = true

[node name="RedTrail" parent="ModeManager/Red" instance=ExtResource("18_a2ex0")]
z_index = 2
position = Vector2(53, 0)
width = 68.0
gradient = SubResource("Gradient_kum5c")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="DashHitbox" type="Area2D" parent="ModeManager/Red"]
collision_layer = 0
collision_mask = 2

[node name="CircleShape" type="CollisionShape2D" parent="ModeManager/Red/DashHitbox"]
shape = SubResource("CircleShape2D_ty3ig")

[node name="Green" type="Node2D" parent="ModeManager" node_paths=PackedStringArray("shot_timer") groups=["greenmode"]]
script = ExtResource("8_3rm7t")
acceleration = 15.0
decceleration = 15.0
max_movement_speed = 250.0
special_depletion_rate = 0.01
bullet_scene = ExtResource("10_xeyoa")
bullet_spawn_distance = 48.0
shot_timer = NodePath("GreenTimer")
ship_sprites = ExtResource("9_2ghl3")
mode_color = 1
mode_name = "Green"

[node name="GreenTimer" type="Timer" parent="ModeManager/Green"]
one_shot = true

[node name="ShieldHitbox" type="Area2D" parent="ModeManager/Green"]
collision_layer = 32
collision_mask = 18

[node name="ShieldCollision" type="CollisionShape2D" parent="ModeManager/Green/ShieldHitbox"]
shape = SubResource("CircleShape2D_teapf")

[node name="ShieldSprite" type="Sprite2D" parent="ModeManager/Green"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.485075, 0.485075)
texture = ExtResource("15_wc4d4")

[node name="Blue" type="Node2D" parent="ModeManager" node_paths=PackedStringArray("missile_timer", "shot_timer") groups=["bluemode"]]
script = ExtResource("7_qbroj")
missile_timer = NodePath("MissileTimer")
missile_scene = ExtResource("15_1fav8")
acceleration = 35.0
decceleration = 15.0
special_depletion_rate = 1.5
bullet_scene = ExtResource("13_edsgn")
bullet_spawn_distance = 35.0
shot_timer = NodePath("BlueTimer")
ship_sprites = ExtResource("11_47w8v")
mode_color = 2
mode_name = "Blue"

[node name="BlueTimer" type="Timer" parent="ModeManager/Blue"]
wait_time = 0.12
one_shot = true

[node name="MissileTimer" type="Timer" parent="ModeManager/Blue"]
wait_time = 0.08
one_shot = true

[node name="SwapTimer" type="Timer" parent="ModeManager"]
one_shot = true

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Reticle" type="Node2D" parent="."]
script = ExtResource("12_rg2be")

[node name="Sprite2D" type="Sprite2D" parent="Reticle"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("21_60h0n")

[node name="HitInvincibleTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="ModeManager/Red/DashHitbox" to="ModeManager/Red" method="_on_dash_hitbox_body_entered"]
[connection signal="area_entered" from="ModeManager/Green/ShieldHitbox" to="ModeManager/Green" method="_on_shield_hitbox_area_entered"]
[connection signal="body_entered" from="ModeManager/Green/ShieldHitbox" to="ModeManager/Green" method="_on_shield_hitbox_body_entered"]
[connection signal="timeout" from="ModeManager/SwapTimer" to="ModeManager" method="_on_swap_timer_timeout"]
[connection signal="timeout" from="HitInvincibleTimer" to="." method="_on_hit_invincible_timer_timeout"]
