[gd_scene load_steps=7 format=3 uid="uid://c2lwiwi3nm627"]

[ext_resource type="Script" path="res://Globals/MusicLibrary.gd" id="1_opfdm"]
[ext_resource type="AudioStream" uid="uid://do1n1en5suqgs" path="res://Music/menu_variant_1.ogg" id="2_urq1a"]
[ext_resource type="AudioStream" uid="uid://c72j4o2aygbp" path="res://Music/gameplay_variant_1.mp3" id="3_yao8l"]
[ext_resource type="AudioStream" uid="uid://b4g06ft37hko2" path="res://SFX/TempSFX/wavy.wav" id="4_cx7gf"]
[ext_resource type="AudioStream" uid="uid://ch5x0irywuvys" path="res://Music/gameplay_variant_1.ogg" id="4_pg8k1"]
[ext_resource type="AudioStream" uid="uid://c3j8dfkdegbh7" path="res://SFX/TempSFX/skizz.wav" id="5_uu2a7"]

[node name="MusicLibrary" type="Node"]
script = ExtResource("1_opfdm")
menu_music = ExtResource("2_urq1a")
tutorial_music = ExtResource("3_yao8l")
playing_music = ExtResource("4_pg8k1")
victory_music = ExtResource("4_cx7gf")
defeat_music = ExtResource("5_uu2a7")
epilogue_music = ExtResource("3_yao8l")
