[gd_scene load_steps=7 format=3 uid="uid://djnebbcu5ui4u"]

[ext_resource type="PackedScene" uid="uid://dhl2vb5p2xx6p" path="res://Entities/Flock/BaseEnemy.tscn" id="1_nh41j"]
[ext_resource type="Texture2D" uid="uid://c7dkdknoiw6vc" path="res://Entities/Flock/FlockSprites/EnemyBlueBasic.svg" id="2_0ysfk"]
[ext_resource type="PackedScene" uid="uid://dt4ibyvrimcaq" path="res://Entities/Bullets/EnemyBullets/BlueEnemyMissile.tscn" id="2_6ksv6"]
[ext_resource type="Script" path="res://Entities/Flock/BlueFlock/EnemyBlue1.gd" id="2_tqduu"]
[ext_resource type="PackedScene" uid="uid://bw01ap17bst3k" path="res://Entities/Bullets/EnemyBullets/BlueEnemyBullet.tscn" id="4_leqmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4xe7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ysfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBlue1" node_paths=PackedStringArray("missile_timer", "sight_cast") instance=ExtResource("1_nh41j")]
script = ExtResource("2_tqduu")
missile_scene = ExtResource("2_6ksv6")
missile_timer = NodePath("MissileTimer")
sight_cast = NodePath("SightCast")
missile_release_time = 1.2
mode_color = 2
body_damage = 2
fire_distance_threshold = 750.0
shot_cooldown = 0.7
acceleration = 3.0
max_movement_speed = 400.0
bullet_scene = ExtResource("4_leqmp")

[node name="Hitbox" parent="." index="0"]
polygon = PackedVector2Array(-32, 0, 9, -41, 36, -15, 51, -15, 51, 15, 36, 15, 9, 41)

[node name="Polygon2D" parent="VisualsGroup" index="0"]
visible = false

[node name="EnemySprite" parent="VisualsGroup" index="1"]
sprite_frames = SubResource("SpriteFrames_4xe7p")

[node name="MissileTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="SightCast" type="RayCast2D" parent="." index="5"]
collision_mask = 5

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
