[gd_scene load_steps=6 format=3 uid="uid://dt53yqbbw40sq"]

[ext_resource type="PackedScene" uid="uid://dq2vu4dl2uv8k" path="res://Entities/Flock/RedFlock/EnemyRed1.tscn" id="1_2onvk"]
[ext_resource type="Texture2D" uid="uid://cptt6gtdrhrqv" path="res://Entities/Flock/FlockSprites/EnemyRedAdv.svg" id="2_4h04v"]
[ext_resource type="Script" path="res://Entities/Flock/RedFlock/EnemyRed2.gd" id="2_syr8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wx4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4h04v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_qs132"]
_data = [Vector2(0.00481348, 1), 0.0, -0.160512, 0, 0, Vector2(1, 0), -3.46024, 0.0, 0, 0]
point_count = 2

[node name="EnemyRed2" instance=ExtResource("1_2onvk")]
script = ExtResource("2_syr8k")
health = 20
body_damage = 5
bullet_spawn_distance = 50.0
fire_distance_threshold = 80.0
score_value = 2
acceleration = 100.0
max_movement_speed = 700.0

[node name="Hitbox" parent="." index="0"]
position = Vector2(-12, -23)
polygon = PackedVector2Array(0, -15, 61, 23, 0, 61, 0, 41, -15, 47, -15, -1, 0, 4)

[node name="EnemySprite" parent="VisualsGroup" index="1"]
sprite_frames = SubResource("SpriteFrames_wx4ey")

[node name="Sightline" type="Line2D" parent="." index="4"]
show_behind_parent = true
z_index = -1
width = 4.0
width_curve = SubResource("Curve_qs132")
default_color = Color(1, 0, 0, 1)

[node name="PlayerCast" type="RayCast2D" parent="." index="5"]
target_position = Vector2(2000, 0)
collision_mask = 5
