[gd_scene load_steps=5 format=3 uid="uid://dhl2vb5p2xx6p"]

[ext_resource type="Script" path="res://Entities/Flock/BaseEnemy.gd" id="1_4nhy6"]
[ext_resource type="Texture2D" uid="uid://gwe475foxqna" path="res://Entities/Flock/FlockSprites/PlaceHolderEnemy.svg" id="2_i4am0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aaoeg"]
radius = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a8dwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4am0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4nhy6")
health = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aaoeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.077961, 0.077961)
sprite_frames = SubResource("SpriteFrames_a8dwn")
