[gd_scene load_steps=3 format=3 uid="uid://dookrday5bfid"]

[ext_resource type="Script" path="res://Globals/TextPopper/TextPop.gd" id="1_35qia"]
[ext_resource type="Theme" uid="uid://uabuugcc4jy6" path="res://Art/Themes/BaseTheme.tres" id="2_q0niw"]

[node name="TextPop" type="Node2D"]
script = ExtResource("1_35qia")

[node name="PopText" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -47.0
offset_right = 472.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q0niw")
bbcode_enabled = true
fit_content = true
scroll_active = false
