[gd_scene load_steps=5 format=3 uid="uid://bdh5e7vxyhxog"]

[ext_resource type="Shader" path="res://Effects/Shaders/AnimatedOutline.gdshader" id="1_oa4p2"]
[ext_resource type="Script" path="res://Effects/Visual Effects/GhostTrail.gd" id="1_pvuoq"]
[ext_resource type="Texture2D" uid="uid://cvn1aybrtgk8m" path="res://Entities/Player/PlayerSprites/RedMode.svg" id="2_weyq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd6t8"]
shader = ExtResource("1_oa4p2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="GhostTrail" type="Sprite2D"]
material = SubResource("ShaderMaterial_vd6t8")
texture = ExtResource("2_weyq1")
script = ExtResource("1_pvuoq")
