[gd_scene load_steps=13 format=3 uid="uid://8cnunv0ts34r"]

[ext_resource type="Theme" uid="uid://uabuugcc4jy6" path="res://Art/Themes/BaseTheme.tres" id="1_5wjh7"]
[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="1_krask"]
[ext_resource type="Shader" path="res://Effects/Shaders/SpriteOutline.gdshader" id="2_b8a7c"]
[ext_resource type="Script" path="res://Scenes/MainMenu/MenuContext.gd" id="2_cd3fs"]
[ext_resource type="Texture2D" uid="uid://drsmx1gyivn70" path="res://Art/Icons/ColorWheelSplashCentered.png" id="2_gtoqx"]
[ext_resource type="Script" path="res://GUI/GenButton.gd" id="6_kww22"]
[ext_resource type="Script" path="res://Scenes/MainMenu/LevelSelectContext.gd" id="7_88mrv"]
[ext_resource type="PackedScene" uid="uid://o2eqqkofmgc3" path="res://Scenes/Levels/LevelAssets/LevelBox.tscn" id="7_g6vo4"]
[ext_resource type="Resource" uid="uid://c82nwa302p7oa" path="res://Scenes/Levels/LevelResources/T0SA.tres" id="8_re8em"]
[ext_resource type="Resource" uid="uid://g0gyun2m2lbd" path="res://Scenes/Levels/LevelResources/T0SB.tres" id="9_2y8q6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ft1q"]
shader = ExtResource("2_b8a7c")
shader_parameter/Smooth = true
shader_parameter/width = 42.366
shader_parameter/outline_color = Color(0.156863, 0.0117647, 0, 0.584314)
shader_parameter/pixel_size = 4
shader_parameter/width_speed = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vkqsy"]
color = Color(0, 0, 0, 0)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider", "voice_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krask")
master_slider = NodePath("OptionsContext/HBoxContainer/VBoxContainer2/MasterVol")
music_slider = NodePath("OptionsContext/HBoxContainer/VBoxContainer2/MusicVol")
sfx_slider = NodePath("OptionsContext/HBoxContainer/VBoxContainer2/SFXVol")
voice_slider = NodePath("OptionsContext/HBoxContainer/VBoxContainer2/VoiceVol")

[node name="MainContext" type="Control" parent="." node_paths=PackedStringArray("primary_focus_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cd3fs")
primary_focus_node = NodePath("VBoxContainer/StoryButton")

[node name="ColorRect" type="ColorRect" parent="MainContext"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -357.0
offset_right = 357.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 0.568627)

[node name="ColorRect2" type="ColorRect" parent="MainContext"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4473.0
offset_top = 222.0
offset_right = 4473.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 0.568627)

[node name="ColorWheelSplash" type="Sprite2D" parent="MainContext"]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
material = SubResource("ShaderMaterial_7ft1q")
position = Vector2(494, 334)
rotation = -0.406394
scale = Vector2(1.05241, 1.05241)
texture = ExtResource("2_gtoqx")

[node name="SpinTimer" type="Timer" parent="MainContext/ColorWheelSplash"]
autostart = true

[node name="Title" type="RichTextLabel" parent="MainContext"]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -623.5
offset_top = 154.0
offset_right = 623.5
offset_bottom = 450.0
grow_horizontal = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "[center]BLESSED SHEEP"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainContext"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -473.0
offset_right = 310.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5wjh7")
theme_override_constants/separation = 18

[node name="StoryButton" type="Button" parent="MainContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../TutorialButton")
focus_next = NodePath("../TutorialButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("1_5wjh7")
text = "RUN ./SHEPHERD"
script = ExtResource("6_kww22")

[node name="TutorialButton" type="Button" parent="MainContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../StoryButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../LevelSelect")
focus_next = NodePath("../LevelSelect")
focus_previous = NodePath("../StoryButton")
text = "RUN ./TUTORIAL"
script = ExtResource("6_kww22")

[node name="LevelSelect" type="Button" parent="MainContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../TutorialButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../TutorialButton")
text = "select(level)"
script = ExtResource("6_kww22")

[node name="OptionsButton" type="Button" parent="MainContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LevelSelect")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../LevelSelect")
text = "set --options"
script = ExtResource("6_kww22")

[node name="QuitButton" type="Button" parent="MainContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../StoryButton")
focus_next = NodePath("../StoryButton")
focus_previous = NodePath("../OptionsButton")
text = ":quit!"
script = ExtResource("6_kww22")

[node name="OptionsContext" type="Control" parent="." node_paths=PackedStringArray("primary_focus_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cd3fs")
primary_focus_node = NodePath("HBoxContainer/VBoxContainer3/BaseButton")

[node name="ColorRect3" type="ColorRect" parent="OptionsContext"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -357.0
offset_right = 357.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 0.568627)

[node name="Title" type="RichTextLabel" parent="OptionsContext"]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -623.0
offset_top = 71.0
offset_right = 624.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]OPTIONS"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContext"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -813.0
offset_right = -92.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5wjh7")
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContext/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5wjh7")

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsContext/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5wjh7")
theme_override_constants/separation = 20

[node name="Title2" type="RichTextLabel" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 14
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Master Volume"
fit_content = true
scroll_active = false

[node name="MasterVol" type="HSlider" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_5wjh7")
max_value = 1.0
step = 0.05

[node name="MarginContainer4" type="MarginContainer" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Title3" type="RichTextLabel" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 14
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Music Volume"
fit_content = true
scroll_active = false

[node name="MusicVol" type="HSlider" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_5wjh7")
max_value = 1.0
step = 0.05

[node name="MarginContainer3" type="MarginContainer" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Title4" type="RichTextLabel" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 14
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]SFX Volume"
fit_content = true
scroll_active = false

[node name="SFXVol" type="HSlider" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_5wjh7")
max_value = 1.0
step = 0.05

[node name="MarginContainer2" type="MarginContainer" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Title5" type="RichTextLabel" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 14
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Voice Volume
"
fit_content = true
scroll_active = false

[node name="VoiceVol" type="HSlider" parent="OptionsContext/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_5wjh7")
max_value = 1.0
step = 0.05

[node name="VBoxContainer3" type="VBoxContainer" parent="OptionsContext/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5wjh7")
alignment = 2

[node name="BaseButton" type="Button" parent="OptionsContext/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "DO NOTHING"
script = ExtResource("6_kww22")

[node name="ReturnButton" type="Button" parent="OptionsContext/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "RETURN"
script = ExtResource("6_kww22")

[node name="LevelSelectContext" type="Control" parent="." node_paths=PackedStringArray("primary_focus_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_right = -94.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_88mrv")
level_list = Array[Resource("res://Scenes/Levels/LevelAssets/LevelInfo.gd")]([ExtResource("8_re8em"), ExtResource("9_2y8q6")])
level_box_scene = ExtResource("7_g6vo4")
primary_focus_node = NodePath("VBoxContainer/MarginContainer/ReturnButton")

[node name="ColorRect4" type="ColorRect" parent="LevelSelectContext"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -357.0
offset_right = 357.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.415686, 0.415686, 0.415686, 0.568627)

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectContext"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title2" type="RichTextLabel" parent="LevelSelectContext/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_5wjh7")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Level Select"
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="LevelSelectContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vkqsy")

[node name="LevelContainer" type="GridContainer" parent="LevelSelectContext/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="LevelSelectContext/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400

[node name="ReturnButton" type="Button" parent="LevelSelectContext/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_5wjh7")
text = "RETURN TO MAIN MENU"
script = ExtResource("6_kww22")

[connection signal="timeout" from="MainContext/ColorWheelSplash/SpinTimer" to="." method="_on_spin_timer_timeout"]
[connection signal="focus_entered" from="MainContext/VBoxContainer/StoryButton" to="MainContext/VBoxContainer/StoryButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MainContext/VBoxContainer/StoryButton" to="MainContext/VBoxContainer/StoryButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainContext/VBoxContainer/StoryButton" to="." method="_on_story_button_pressed"]
[connection signal="pressed" from="MainContext/VBoxContainer/StoryButton" to="MainContext/VBoxContainer/StoryButton" method="_on_pressed"]
[connection signal="focus_entered" from="MainContext/VBoxContainer/TutorialButton" to="MainContext/VBoxContainer/TutorialButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MainContext/VBoxContainer/TutorialButton" to="MainContext/VBoxContainer/TutorialButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainContext/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MainContext/VBoxContainer/TutorialButton" to="MainContext/VBoxContainer/TutorialButton" method="_on_pressed"]
[connection signal="focus_entered" from="MainContext/VBoxContainer/LevelSelect" to="MainContext/VBoxContainer/LevelSelect" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MainContext/VBoxContainer/LevelSelect" to="MainContext/VBoxContainer/LevelSelect" method="_on_mouse_entered"]
[connection signal="pressed" from="MainContext/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MainContext/VBoxContainer/LevelSelect" to="MainContext/VBoxContainer/LevelSelect" method="_on_pressed"]
[connection signal="focus_entered" from="MainContext/VBoxContainer/OptionsButton" to="MainContext/VBoxContainer/OptionsButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MainContext/VBoxContainer/OptionsButton" to="MainContext/VBoxContainer/OptionsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainContext/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainContext/VBoxContainer/OptionsButton" to="MainContext/VBoxContainer/OptionsButton" method="_on_pressed"]
[connection signal="focus_entered" from="MainContext/VBoxContainer/QuitButton" to="MainContext/VBoxContainer/QuitButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MainContext/VBoxContainer/QuitButton" to="MainContext/VBoxContainer/QuitButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainContext/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainContext/VBoxContainer/QuitButton" to="MainContext/VBoxContainer/QuitButton" method="_on_pressed"]
[connection signal="value_changed" from="OptionsContext/HBoxContainer/VBoxContainer2/MasterVol" to="." method="_on_master_vol_value_changed"]
[connection signal="value_changed" from="OptionsContext/HBoxContainer/VBoxContainer2/MusicVol" to="." method="_on_music_vol_value_changed"]
[connection signal="value_changed" from="OptionsContext/HBoxContainer/VBoxContainer2/SFXVol" to="." method="_on_sfx_vol_value_changed"]
[connection signal="value_changed" from="OptionsContext/HBoxContainer/VBoxContainer2/VoiceVol" to="." method="_on_voice_vol_value_changed"]
[connection signal="focus_entered" from="OptionsContext/HBoxContainer/VBoxContainer3/BaseButton" to="OptionsContext/HBoxContainer/VBoxContainer3/BaseButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="OptionsContext/HBoxContainer/VBoxContainer3/BaseButton" to="OptionsContext/HBoxContainer/VBoxContainer3/BaseButton" method="_on_mouse_entered"]
[connection signal="pressed" from="OptionsContext/HBoxContainer/VBoxContainer3/BaseButton" to="OptionsContext/HBoxContainer/VBoxContainer3/BaseButton" method="_on_pressed"]
[connection signal="focus_entered" from="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" to="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" to="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" method="_on_mouse_entered"]
[connection signal="pressed" from="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" to="OptionsContext/HBoxContainer/VBoxContainer3/ReturnButton" method="_on_pressed"]
[connection signal="focus_entered" from="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" to="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" to="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" method="_on_mouse_entered"]
[connection signal="pressed" from="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" to="." method="_on_level_return_button_pressed"]
[connection signal="pressed" from="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" to="LevelSelectContext/VBoxContainer/MarginContainer/ReturnButton" method="_on_pressed"]
