[gd_scene load_steps=3 format=3 uid="uid://q570k1lo1j5p"]

[ext_resource type="PackedScene" uid="uid://bfa3otr0r1esl" path="res://Entities/Bullets/BaseBullet.tscn" id="1_lgsf5"]
[ext_resource type="Script" path="res://Entities/Bullets/PlayerBullets/GreenLaser.gd" id="2_0507a"]

[node name="GreenLaser" node_paths=PackedStringArray("laser_cast") instance=ExtResource("1_lgsf5")]
script = ExtResource("2_0507a")
laser_cast = NodePath("LaserRayCast")
laser_length = 2000.0

[node name="Trail" parent="." index="2"]
points = PackedVector2Array(0, 0, 72, 0)
default_color = Color(0, 0.92549, 0, 1)

[node name="LaserRayCast" type="RayCast2D" parent="." index="4"]
enabled = false
target_position = Vector2(150, 0)
collision_mask = 6
