[gd_scene load_steps=4 format=3 uid="uid://cu8nfgjkwxb20"]

[ext_resource type="PackedScene" uid="uid://bfa3otr0r1esl" path="res://Entities/Bullets/BaseBullet.tscn" id="1_dme7n"]
[ext_resource type="Texture2D" uid="uid://iq8r0l5jrdyg" path="res://Effects/ParticleSources/TinyCircle.svg" id="2_56bul"]

[sub_resource type="Gradient" id="Gradient_3dcw5"]
offsets = PackedFloat32Array(0.376582, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="RedBullet" instance=ExtResource("1_dme7n")]
shake = 0.1
shake_ceiling = 0.3
bullet_impact_color = Color(1, 0, 0, 1)
damage = 10
speed = 1300.0
top_speed = 2000.0

[node name="VisualsGroup" parent="." index="2"]
modulate = Color(1, 0, 0, 1)

[node name="Trail" parent="VisualsGroup" index="0"]
gradient = SubResource("Gradient_3dcw5")

[node name="Sprite2D" parent="VisualsGroup" index="1"]
scale = Vector2(0.53012, 0.53012)

[node name="TinyCircle" type="Sprite2D" parent="." index="3"]
scale = Vector2(1.05882, 1.05882)
texture = ExtResource("2_56bul")
