[gd_scene load_steps=5 format=3 uid="uid://dt4ibyvrimcaq"]

[ext_resource type="PackedScene" uid="uid://bfa3otr0r1esl" path="res://Entities/Bullets/BaseBullet.tscn" id="1_158nn"]
[ext_resource type="Script" path="res://Entities/Bullets/EnemyBullets/BlueEnemyMissile.gd" id="2_pwx00"]
[ext_resource type="Texture2D" uid="uid://iq8r0l5jrdyg" path="res://Effects/ParticleSources/TinyCircle.svg" id="3_jbwp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itavq"]
radius = 346.575

[node name="BlueEnemyMissile" node_paths=PackedStringArray("seek_area") instance=ExtResource("1_158nn")]
collision_layer = 16
collision_mask = 5
script = ExtResource("2_pwx00")
seek_area = NodePath("SeekArea")
float_time = 0.5
float_distance = 70.0
turning_power = 20.0
turning_acceleration = 3.0
mode_color = 2
damage = 2
lifetime = 3.0

[node name="Hitbox" parent="." index="0"]
visible = false

[node name="VisualsGroup" parent="." index="2"]
modulate = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Trail" parent="VisualsGroup" index="0"]
modulate = Color(1, 1, 1, 0.890196)

[node name="SeekArea" type="Area2D" parent="." index="3"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeekArea" index="0"]
shape = SubResource("CircleShape2D_itavq")

[node name="TinyCircle" type="Sprite2D" parent="." index="4"]
modulate = Color(0, 0.2, 1, 1)
scale = Vector2(0.823529, 0.823529)
texture = ExtResource("3_jbwp3")
